
[ ca ]
default_ca                      = CA_default

[ CA_default ]
default_days                    = 825
default_md                      = sha256
preserve                        = no
email_in_dn                     = yes
nameopt                         = default_ca
certopt                         = default_ca
x509_extensions                 = v3_req_ca  # The extensions to add to the cert

[ req ]
default_bits                    = 4096          # Size of keys
default_keyfile                 = key.pem       # name of generated keys
default_md                      = sha256        # message digest algorithm
string_mask                     = utf8only      # permitted characters
distinguished_name              = req_distinguished_name_ca
req_extensions                  = v3_req_ca

[ req_distinguished_name_ca ]
commonName                      = Common Name (Certificate Authority name)
emailAddress			        = Email Address
0.organizationName		        = Organization Name (eg, company)
organizationalUnitName          = Organizational Unit Name (eg, section)
localityName                    = Locality Name (eg, city)
stateOrProvinceName             = State or Province Name (full name)
countryName                     = Country Name (2 letter code)

[ v3_req_ca ]
basicConstraints                = critical, CA:TRUE
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always
keyUsage                        = critical, cRLSign, digitalSignature, keyCertSign
