
dir                             = .

server_name                     = "localhost"
server_ip                       = "127.0.0.1"
common_name                     = ${server_name}
organization_value              = "Omegapoint AB"
email_value                     = "my.name@omegapoint.se"
unit_value                      = "R&D"
locality_value                  = "Stockholm"
state_value                     = "Stockholm"
country_value                   = "SE"

[ ca ]
default_ca                      = CA_default

[ CA_default ]
serial                          = $dir/CA/ca_certificate.srl
database                        = $dir/CA/certindex.txt
new_certs_dir                   = $dir/server_certificates
certificate                     = $dir/CA/ca_certificate.pem
private_key                     = $dir/CA/cakey.pem
default_days                    = 398
default_md                      = sha256
preserve                        = no
email_in_dn                     = yes
nameopt                         = default_ca
certopt                         = default_ca
policy                          = policy_match

[ policy_match ]
commonName                      = supplied
emailAddress                    = supplied
organizationName                = match
organizationalUnitName          = match
localityName                    = match
stateOrProvinceName             = match
countryName                     = match

[ req ]
default_bits                    = 4096          # Size of keys
default_keyfile                 = tls_key.pem   # name of generated keys
default_md                      = sha256        # message digest algorithm
string_mask                     = utf8only      # permitted characters
distinguished_name              = req_distinguished_name_server
req_extensions                  = v3_req_server

[ req_distinguished_name_server ]
# Variable name                 Prompt string
#-------------------------      ----------------------------------
commonName                      = Common Name (e.g. server FQDN or YOUR name)
commonName_default              = ${common_name}
commonName_max                  = 64
organizationName                = Organization Name (eg, company)
organizationName_default        = ${organization_value}
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = ${unit_value}
emailAddress                    = Email Address
emailAddress_default            = ${email_value}
emailAddress_max                = 40
localityName                    = Locality Name (eg, city)
localityName_default            = ${locality_value}
stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = ${state_value}
countryName                     = Country Name (2 letter code)
countryName_default             = ${country_value}
countryName_min                 = 2
countryName_max                 = 2

[ v3_req_server ]
basicConstraints                = CA:FALSE
subjectKeyIdentifier            = hash
keyUsage                        = critical,digitalSignature,keyEncipherment
extendedKeyUsage                = clientAuth,serverAuth
subjectAltName                  = @alt_names

[ alt_names ]
DNS.1                           = ${server_name}
DNS.2                           = ${server_ip}
